 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
 <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js" ></script>
 <script th:src="@{/js/myScript.js}" ></script>
 <script th:src="@{/js/Job.js}"></script>
  <link rel="stylesheet" th:href="@{/css/jobsearchstyle.css}">
</head>

<body>
<div th:include="commonHeader.html"></div>
<div class ="container">
<h1>Applications for Job</h1>
<p>Below is the list of your applied jobs</p>
    <table id="myDataTable" class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Demand Title</th>
            <th scope="col">Domain</th>
            <th scope="col">Application Id</th>
            <th scope="col">Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="j : ${app}">
            <td th:text="${j.jobTitle}"></td>
            <td th:text="${j.domain}"></td>
            <td th:text="${j.applicationId}"></td>
            <td><div class="btn-group">
                <button class="btn btn-secondary btn-sm dropdown-toggle" th:text="${j.status}" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu">
                    <li><a class="dropdown-item" th:href="@{'/application/'+${j.applicationId}+'/Accepted'}">ShortListed</a></li>
                    <li><a class="dropdown-item" th:href="@{'/application/'+${j.applicationId}+'/Rejected'}">Rejected</a></li>
                    <li><a class="dropdown-item" th:href="@{'/application/'+${j.applicationId}+'/Selected'}">Selected</a></li>
                </div>
            </div></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>