<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
 <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js" ></script>
 <script th:src="@{/js/myScript.js}" ></script>
 <script th:src="@{/js/Job.js}"></script>
  <link rel="stylesheet" th:href="@{/css/jobsearchstyle.css}">
</head>

<body>
<div th:include="commonHeader.html"></div>


<div class ="container">

	<h1>Create Demand</h1>	
    <p>Please enter your details below</p>

    <form  action="/saveJob" method="post" enctype="multipart/form-data" style="overflow: scroll;">

        <div class="form-group">
            <label for="demandTitle">Job Title:</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-tasks"></i></span>
                <input   name="demandTitle" class="form-control" id="demandTitle"  required  ></input>
            </div>
        </div>

		<div class="form-group">
		    <label for="domain">Domain:</label>
		    <div class="input-group">
		        <span class="input-group-addon"><i class="glyphicon glyphicon-tasks"></i></span>
		        <input   name="domain" class="form-control" id="domain"  required  >
		    </div>
		</div>

        <div class="form-group">
            <label for="Responsibility">Responsibility:</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-th-list"></i></span>
                <textarea  rows="3"  name="Responsibility" class="form-control" id="Responsibility" required maxlength="500"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="projectLocation">Project Location:</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                <input type="text" name="projectLocation" class="form-control" id="projectLocation"  required>
            </div>
        </div>

        <div class="form-group">
            <label for="projectName">Project Name:</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" name="projectName" class="form-control" id="projectName" required>
            </div>
        </div>

        <div class="form-group">
            <label for="experience">Work Experience (in years):</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="text"  name="experience" class="form-control" id="experience"  required>
            </div>
        </div>

        <div class="form-group">
            <label for="skills">Skills:</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-folder-open"></i></span>
                <select name="skills" class="form-control" id="skills" multiple="multiple" required>
                    <option th:each="skill : ${allSkills}" th:text="${skill}" th:value="${skill}"> </option>
                </select>
            </div>
        </div>
        
        <div class="form-group" style="display:none;">
            <label for="skills">LoggedIn User</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-folder-open"></i></span>
				<input type="text"  name="createdBy" th:value="${userProfile.ncId}" class="form-control" id="loggedInUser" readonly >
            </div>
        </div>
        
        
        <button type="submit" class="btn btn-warning">Create</button>
    </form>

</div>


</body>
</html>