spring.application.name=InternalPortal

server.port=8091

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=5MB

spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=mysql12345678

spring.jpa.show-sql = true
#Use create-drop to drop and create the table on each restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect